# XposedAnalysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangning/methodtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiangning/methodtrack/: App.java  DemonService.java  MainActivity.java  MethodSearchHelper.java  TrackLogger.java  TrackedEditActivity.java  TrackedManager.java  TrackedMethod.java  TrackedProvider.java  XposedHook.java
app/src/main/res/drawable/: ic_remove_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_tracked_edit.xml  item_auto_complete_drop_down.xml  item_param_type.xml  item_tracked_list.xml
app/src/main/res/menu/: main.xml  tracked_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiangning/methodtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
