<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        style="?android:attr/dropDownItemStyle"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/dividerHorizontal"/>

</LinearLayout>


